import catan1 from '@/assets/catan/catan_1.png';
import catan2 from '@/assets/catan/catan_2.png';
import catan3 from '@/assets/catan/catan_3.png';

const MANILA_DETAILS = {
    introduction: "游戏背景设定在1821年西班牙殖民时期的马尼拉，玩家扮演黑市商人，目标是通过走私贸易积累财富。碰撞、运输、利益都是“马尼拉”这款游戏的内容。它是一款适合3~5人的策略性游戏。游戏中，玩家们的目的，是要沿着海岸线完成货物的运输。但是这却不是简单的任务，过程中，可能会在仓库装卸货物的过程中遇到危险，也可能在运输的过程中遭遇暴风雨而葬身大海。当玩家为自己的成功和失败谋划的时候，未知的命运却由骰子决定。",
    objective: "游戏的目标是成为最富有的商人。当任意一种货物的黑市价值升至30比索时，游戏立即结束。此时，所有玩家结算其持有的现金与股票的总价值，总价值最高的玩家获得胜利",
    victoryConditions: [
        {
            text: "游戏以19世纪马尼拉走私贸易为背景，核心机制围绕海上货运的风险与收益展开。每轮首先通过竞标海港办事处领导权以获得特权，包括优先购买股票、决定运输货物、设置船只初始位置及优先部署手下。玩家需部署手下至货舱押运员、领航员、海盗、搬运工、修船工或保险公司等不同岗位，以影响航程与分配风险。船只移动由投掷骰子决定，航程中可能触发海盗劫掠或顺风的港湾等特殊事件。游戏包含独特的经济系统，如股票抵押贷款、保险赔付机制，破产玩家可成为“盲目的旅客”",
            image: null
        },
    ],
    gameplaySteps: [
        {
            title: "游戏配件",
            desc: [
                '一个游戏板',
                '4个货物的货仓',
                '4个骰子（以颜色代表四种货物）',
                '4个价格指示标志（以颜色代表四种货物）',
                '三艘平底船',
                '20张股份，四种货物每种五张',
                '20个同伙，五种颜色每种四个',
                '一些菲律宾币值（披索）的硬币',
                '一本规则'
            ],
            image: null
        },
        {
            title: "游戏概要",
            desc: [
                '游戏进行若干回合（称为航程）。在每个航程之中，三艘平底船上装载货物并航向马尼拉。平底船根据掷骰点数移动，一种货物由一颗骰子决定。抵达目的地港口的机会因货物种类而异，但是利润往往大於风险。',
                '每位玩家起始时有两件货物以及30元披索。',
                '在每段航程的起初，大家竞标海港负责人的办事处。办事处很重要，只有海港负责人可以决定上哪些货物以及平底船从哪一点出发，比其他玩家多出一些好处。海港负责人可以购买一份股份，作为未来的投资。当海港负责人执行完他的办事处的职责，所有玩家可以召募同夥帮助他们在航程中赚钱：',
                '他们可以部署在平底船上，如果平底船平安抵达马尼拉，他们可以赚钱。',
                '－　他们可以部署在港口或修船场，如果抵达目的地港口或是损坏而必须进入修船场，他们可以赚钱。',
                '－　一个同夥可以被部署为保险仲介者。他因为他的工作而收到10元披索，但是只要有平底船无法抵达马尼拉，他必须付出理赔金作为修理平底船之用。',
                '－　他们可以部署为海盗，试图登上或是掠夺不幸的平底船。',
                '－　最后，他们可以部署为领航员，在平底船往马尼拉的航程中帮助或是阻挠它们。',
                '－　在航程的最后，玩家从成功的同夥那里得到利润。成功运抵马尼拉的货物，可以在黑市提升价格。当一件货物的价值达到30元时，游戏结束。累积最多财富的玩家成为胜利者。',
            ],
            image: null
        },
        {
            title: "卡片面板",
            desc: [
                '1.在卡片面板的第一项是产生一张卡片,花费为1羊毛,1粮食,1矿石,卡片的种类是由系统随机决定的,左下角是拥有的卡片数',
                '2.点数(point)卡被产生出来后会自动被使用,增加玩家积分1点',
                '3.使用士兵(soldier)卡片可以获得一次移动强盗的机会',
                '4.第一个使用士兵卡达到3次的玩家会获得最大军队奖(largest army prize) 获得两个积分,但是并不会永久持有,当有玩家使用的骑士卡数超过你,他将获得这两个积分, 最大军队奖的得主及其骑士卡数在游戏画面的右上角,你已使用的骑士卡数在游戏画面的右下角',
                '5.使用丰收(year of plenty)卡片可以获得任意两点资源.资源种类由自己指定',
                '6.使用垄断(monopoly)卡片可以夺取所有玩家的某一种资源到自己手上',
                '7.使用道路(road building)卡片可以免费修建两条道路'
            ],
            image: null
        },
        {
            title: "贸易面板",
            desc: [
                '1.交易分为3种,玩家间贸易,航海贸易,4:1贸易',
                '2.玩家间贸易可以选择给予(give),需求(wanted),交换(trade),其中给予和需求,其他玩家会开出对应的条件,答应后便会交易,而交换的条件是自己定好的',
                '3.当你占领了港口(harbor),你就可以进行航海贸易,港口分为两种, 三比一港口, 和特殊资源港口.占领3:1港口后, 玩家可以选择用三点同样种类的资源换取一点任意其他种类的资源,占领特殊资源港口后(比如,占领了砖头2:1港口), 可以用两点该资源(两点砖头)换取一点任意其他种类的资源',
                '4.当你需要某种资源,但没有港口时,你必须用4个其他任一种类的资源换取这种资源,游戏以回合进行，每位玩家进行完自己的回合就轮到下一个玩家，所有玩家都进行完后又回到第一位玩家的回合。直到某位玩家满足胜利条件时游戏结束。',
            ],
            image: null
        },
    ],
    tips: [
        "优先建立连接良好的定居点，确保资源多样性",
        "不要忽视交易的重要性，善于与其他玩家谈判获取所需资源",
        "合理利用港口优势，优化资源兑换",
        "注意强盗机制，避免在有太多手牌时被抢劫",
        "关注最长道路奖和最大军队奖，这是快速获取胜利分数的关键"
    ]
}

export default MANILA_DETAILS
