import catan1 from '@/assets/catan/catan_1.png';
import catan2 from '@/assets/catan/catan_2.png';
import catan3 from '@/assets/catan/catan_3.png';

 const UNO_DETAILS = {
  introduction: "UNO是由美国美泰公司持有版权的纸牌桌游，由Merle Robbins于1971年设计，适用于7岁以上玩家，官方售价29元。",
  objective: "玩家扮演拓荒者，目标是通过建造定居点、道路和城市，最先获得10点胜利分数。",
  victoryConditions: [
    {
      text: "《卡坦岛》是一款回合制的资源管理与谈判交易游戏，玩家扮演拓荒者，目标是通过建造定居点、道路和城市，最先获得10点胜利分数。 游戏的核心机制是通过投掷两颗骰子来决定资源产出，玩家需要收集木材、砖块、羊毛、粮食、矿石五种基础资源，用于在六边形地形板块的顶点和边线上建造和发展。游戏地图由19块可随机拼接的六边形地形板块构成，确保了每局游戏地图的独特性",
      image: null
    },
    {
      text: "游戏的特色系统包括玩家交易系统、港口贸易系统和发展卡系统。玩家可以在自己的回合内与其他玩家自由交易资源，这是游戏的核心策略之一。 玩家可以通过建造在港口的定居点，以更优惠的汇率与银行进行资源兑换。玩家可以使用资源购买发展卡，卡牌种类包括骑士卡、垄断卡、丰收卡、道路卡以及直接提供胜利分数的分数卡。",
      image: null
    },
    {
      text: "游戏的互动元素主要体现在“强盗”机制上，当有玩家掷出骰子点数为7时，强盗会被激活，所有手牌超过7张的玩家需弃掉一半资源，掷出7点的玩家可将强盗移动至任意地形板块，阻碍该板块的资源生产，并可掠夺该板块上一名玩家的一张随机资源卡。 游戏还设有最长道路奖和最大军队奖两项竞争性奖励，当玩家连接的道路长度达到5节或使用的骑士卡数量达到3张并保持领先时，可分别获得2点额外分数。《卡坦岛》因其规则相对简单和玩家互动性强，常被用作入门桌游",
      image: catan1
    },
    {
      image: catan2
    },
    {
      image: catan3
    },
  ],
  gameplaySteps: [
    {
      title: "地图准备",
      desc: ['1.游戏中有五种资源,木头(wood),砖块(brick),羊毛(wool),粮食(grain),矿石(ore)',
        '2.地图上的每个六边形分别对应每种资源,分别是深绿-森林,红色-泥土,浅绿-草地,黄色-庄稼,黑色-矿山,白色-荒地在六边形的六个顶点上可以修建定居点(settle)',
        '3.每个六边形中标有一个数字,当有玩家掷出的色子点数和这个数字相同时这个六边形顶点上的定居点就会得到这个六边形对应的1点资源,而城市可以获得2点资源',
        '4.没有对应7点的六边形,当掷出7时,手中资源总数超过7的玩家就会爆掉(BUST),会被迫扔掉一半的资源,同时掷出7的玩家可以移动强盗(robber)',
        '5.移动强盗到某个六边形,你可以抢劫这个六边形顶点上的任意个玩家的1点资源,资源的种类由系统随机选取,同时强盗所在的六边形将不再产生资源',
        '6.使用强盗后，可以勒索其余玩家，若其他玩家上供后，可将强盗移动到未上供玩家的资源区域。'
      ],
      image: null
    },
    {
      title: "建造发展",
      desc: [
        '1.在建筑面板里我们可以看到可以修筑的建筑和它们的花费,道路(road)1木头,1砖块,定居点(settle)1木头,1砖块,1羊毛,1粮食,城市(city)2粮食,3矿石',
        '2.道路的修筑必须连着自己的道路或定居点',
        '3.当连在一起的道路长度第一个达到5,可以得到最长道路奖(longest road prize),获得两个积分,但是并不会永久持有,当有玩家的道路长度超过你,他将获得这两个积分,最长道路奖的得主及其道路长度在游戏画面的左上角',
        '4.定居点是用来获取资源的,但是定居点必须修建在道路连接到的地方,而且不能修在另一个定居点紧邻的几点,同时你每拥有一个定居点可以获得1点积分',
        '5.定居点可以升级为城市,花费为2粮食,3矿石,当有玩家掷出和城市旁边六边形相同的数字时,城市可以获得2点资源,同时你每拥有一个城市可以获得2点积分'
      ],
      image: null
    },
    {
      title: "卡片面板",
      desc: [
        '1.在卡片面板的第一项是产生一张卡片,花费为1羊毛,1粮食,1矿石,卡片的种类是由系统随机决定的,左下角是拥有的卡片数',
        '2.点数(point)卡被产生出来后会自动被使用,增加玩家积分1点',
        '3.使用士兵(soldier)卡片可以获得一次移动强盗的机会',
        '4.第一个使用士兵卡达到3次的玩家会获得最大军队奖(largest army prize) 获得两个积分,但是并不会永久持有,当有玩家使用的骑士卡数超过你,他将获得这两个积分, 最大军队奖的得主及其骑士卡数在游戏画面的右上角,你已使用的骑士卡数在游戏画面的右下角',
        '5.使用丰收(year of plenty)卡片可以获得任意两点资源.资源种类由自己指定',
        '6.使用垄断(monopoly)卡片可以夺取所有玩家的某一种资源到自己手上',
        '7.使用道路(road building)卡片可以免费修建两条道路'
      ],
      image: null
    },
    {
      title: "贸易面板",
      desc: [
        '1.交易分为3种,玩家间贸易,航海贸易,4:1贸易',
        '2.玩家间贸易可以选择给予(give),需求(wanted),交换(trade),其中给予和需求,其他玩家会开出对应的条件,答应后便会交易,而交换的条件是自己定好的',
        '3.当你占领了港口(harbor),你就可以进行航海贸易,港口分为两种, 三比一港口, 和特殊资源港口.占领3:1港口后, 玩家可以选择用三点同样种类的资源换取一点任意其他种类的资源,占领特殊资源港口后(比如,占领了砖头2:1港口), 可以用两点该资源(两点砖头)换取一点任意其他种类的资源',
        '4.当你需要某种资源,但没有港口时,你必须用4个其他任一种类的资源换取这种资源,游戏以回合进行，每位玩家进行完自己的回合就轮到下一个玩家，所有玩家都进行完后又回到第一位玩家的回合。直到某位玩家满足胜利条件时游戏结束。',
      ],
      image: null
    },
  ],
  tips: [
    "优先建立连接良好的定居点，确保资源多样性",
    "不要忽视交易的重要性，善于与其他玩家谈判获取所需资源",
    "合理利用港口优势，优化资源兑换",
    "注意强盗机制，避免在有太多手牌时被抢劫",
    "关注最长道路奖和最大军队奖，这是快速获取胜利分数的关键"
  ]
}

export default UNO_DETAILS